@import "../../index.less";
.ivu-spin-fix {
  background-color: transparent !important;
}
.bgMain {
  background: @backgroundImg !important;
  .header-con {
    padding: 0 20px;
    width: 100%;
    color: @fontColor;
    letter-spacing: 5px;
    font: bold 27px/80px PangMenZhengDao;
    .ivu-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50px;
      margin: 0 10px;
    }
    .user-avator-dropdown {
      .ivu-icon {
        font-size: 38px !important;
      }
    }
  }
  .ivu-layout-sider {
    background: @sideBarColor!important;
    .ivu-menu-dark {
      background: @opacityBg!important;
      .ivu-menu-item {
        height: 50px;
        > i:nth-child(1) {
          margin-right: 12px !important;
          font-size: 15px !important;
        }
        > i:nth-child(3) {
          position: absolute;
          right: 28px;
        }
        > i:nth-child(4) {
          position: absolute;
          right: 18px;
        }
        > span {
          color: @fontColorNormal;
          font: 16px/16px Source Han Sans SC;
        }
      }
      .ivu-menu-item:hover,
      .ivu-menu-item-active:not(.ivu-menu-submenu),
      .ivu-menu-item-active:not(.ivu-menu-submenu):hover {
        background-color: @sideBarColorAct;
        color: @fontColor;
      }
      .ivu-menu-item:hover > span,
      .ivu-menu-item-active:not(.ivu-menu-submenu) > span {
        color: @fontColor;
      }
    }
  }
  .main-content-con {
    height: 100%;
    .title {
      box-sizing: border-box;
      width: 100%;
      height: 50px;
      padding-left: 44px;
      background: url(../../assets/images/common/titleIcon.png) no-repeat 20px
        18px;
      font: bold 20px/50px Source Han Sans SC;
      background-color: @titleColor;
      color: @fontColor;
    }
    .ivu-row {
      height: calc(~"100% - 50px");
      background: @mainBgColor;
      .left-pane {
        padding: 5px;
        .treeCol {
          height: 100%;
          overflow: auto;
          padding-left: 10px;
        }
      }
      .ivu-split-trigger-vertical {
        width: 2px !important;
        border: 0 none !important;
        background: @titleColor!important;
      }
      .tableCol {
        height: 100%;
        padding: 20px 0;
        .tableFunction {
          border-top: 2px solid @titleColor;
          padding: 15px 0 5px 0;
          margin: 20px 0 5px 0;
          p {
            font-size: 18px;
            line-height: 40px;
            display: inline-block;
            color: @fontColorNormal;
            margin-left: 20px;
          }
          button {
            float: right;
            margin-right: 20px;
          }
        }
        .ivu-table-wrapper {
          margin: 0 20px;
          width: calc(~"100% - 40px");
          .ivu-table {
            width: 100%;
          }
        }
      }
    }
  }
  .main-layout-con {
    height: 100%;
    overflow: hidden;
  }
  .content-wrapper {
    padding-left: 10px;
    padding-top: 10px;
    height: calc(~"100% - 80px");
    overflow: hidden;
    .button-group {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-right: 12px;
    }
  }
  .left-sider {
    .ivu-layout-sider-children {
      overflow-y: auto;
      width: 192px;
      margin-right: -18px;
    }
  }
}
