@import '~iview/src/styles/index.less';

@backgroundImg:url(./assets/images/common/bgNew.png) no-repeat;

@headerColor:rgba(0,122,255,0.67);
@sideBarColor:rgba(0,0,0,0.4);
@sideBarColorAct:rgba(0,122,255,0.2);
@treeIconColor:rgba(0,122,255,1);

@fontColor:rgba(255,255,255,1);
@fontColor2:rgba(0,0,0,1);
@fontColorTitle:rgba(255,255,255,0.85);
@fontColorNormal:rgba(255,255,255,0.65);
@fontColorDark:rgba(255,255,255,0.3);

@titleColor:rgba(0,122,255,0.3);
@mainBgColor:rgba(0,0,0,0.3);

@inputBgColor:rgba(17,26,45,1);

@opacityBg:rgba(0,0,0,0);
@disableColor:#7b7c7d;

@modelBgColor:#10223D;
