.ivu-upload{
  .ivu-upload-list{
    position: absolute;
    top: -8px;
    left: 8px;
    color:rgba(255,255,255,0.3);
    .ivu-upload-list-file{
      display:inline-block;
    }
  }
  .ivu-btn-default{
    position: relative;
    top: -17px;
    border: 1px solid #0A458B;
    background: rgba(0,0,0,0);
    height: 40px;
    width: 72px;
    color:rgba(255,255,255,0.85);
    border-radius:0 4px 4px 0;
    font:16px/16px SourceHanSansSC-Regular;
  }
  .ivu-upload-list-file:hover{
    background:rgba(0,0,0,0);
  }
}
